<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_margin_right_smiddle">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/news_item_h_divider">

        <ImageView
            android:id="@+id/content_img"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:showDividers="middle"
            android:divider="@drawable/news_item_h_large_divider"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Large Text"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_xmiddle" />

            <TextView
                android:id="@+id/content_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Large Text"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/textsize_middle" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Large Text"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/textsize_small" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>